\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{ix}{section*.3}%
\contentsline {chapter}{List of Figures}{xv}{chapter*.5}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Delimitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Overview}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variational Autoencoders (VAEs)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Architecture and Components}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Loss Functions of VAEs}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}$\beta $-VAEs}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Latent Space and Its Characteristics}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Generation of Novel Images using VAEs}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Introduction to Nonlinear Mixed-Effects (NLME) Models}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comprehending NLME Models: Fundamentals and Mathematical Representation}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Role and Significance of Random Effects}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Incorporation of Dynamical Models in NLME}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Parameter Estimation in NLME Models}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Novel Integration of VAEs and NLME Models}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Connecting the VAE's Latent Space with NLME Models}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Neural Network Training for Longitudinal Data Prediction}{14}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Eliminating the White Background}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Noise Reduction}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resizing Images}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}VAE Architecture}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Encoder}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Decoder}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}VAE Training Strategy}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Employing Data Augmentation Techniques}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Reconstruction Loss}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}KL Divergence Loss}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Training the VAE Model}{24}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Nonlinear Mixed-Effects Model Implementation}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Generation of Synthetic Data}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Validation of Synthetic Image and Longitudinal Data Association}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Creation of New Data Pairs}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Neural Network Construction and Training}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Performance Metrics}{28}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Comparative Analysis Using a Subset of the Random Effects}{28}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}VAE Training Performance}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generate Images}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reconstruction of OCT Images}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Generation of Synthetic OCT Images}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Analysis of Latent Variables on OCT Image Synthesis}{35}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Integrated VAE-NLME Framework}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Random Effect Prediction Analysis}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Longitudinal Data Generation and Visualization}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comparative Analysis Using a Subset of the Random Effects}{39}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion of the Results}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Quality of OCT Image Reconstructions}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integrated VAE-NLME Framework}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Assessment of Longitudinal Data Generation}{45}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Summary of Major Findings}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implications of the Findings}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations and Recommendations for Future Research}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Comparison with Real Data}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sophistication of NLME Models}{47}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Selection of Latent Variables as Random Effects}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Disease-Specific Applicability}{48}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Integration of Real Images with Synthetic Longitudinal Data}{48}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Final Remarks}{48}{section.5.5}%
\contentsline {chapter}{Bibliography}{51}{chapter*.34}%
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Dataset Information}{I}{section.A.1}%
\contentsline {section}{\numberline {A.2}Detailed Model Specifications}{I}{section.A.2}%
\contentsline {section}{\numberline {A.3}Breakdown of the Reconstruction Loss Components}{V}{section.A.3}%
