\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{ix}{figure.caption.2}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Delimitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Overview}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variational Autoencoders (VAEs)}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Architecture and Components}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Loss Functions of VAEs}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}$\beta $-VAEs}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Latent Space and Its Characteristics}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Generation of Novel Images using VAEs}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Introduction to Nonlinear Mixed-Effects (NLME) Models}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comprehending NLME Models: Fundamentals and Mathematical Representation}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Role and Significance of Random Effects}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Incorporation of Dynamical Models in NLME}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Approaches to Parameter Estimation in NLME}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Innovative Integration of VAEs and NLME Models}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocessing}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Eliminating the White Background}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Noise Reduction}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resizing Images}{17}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}VAE Architecture}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Encoder}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Decoder}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}VAE Training Strategy}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Employing Data Augmentation Techniques}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Reconstruction Loss}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}KL Divergence Loss}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Training the VAE Model}{22}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Nonlinear Mixed-Effects Model Implementation}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Generation of Synthetic Data}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Validation of Synthetic Image and Longitudinal Data Association}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Creation of New Data Pairs}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Neural Network Construction and Training}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Monitoring and Model Selection}{25}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysis of the Developed VAE}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Interpretation and Implications of Results}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Limitations and Future Directions}{29}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Summary of Research and Findings}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Concluding Remarks}{29}{section.5.3}%
\contentsline {chapter}{Bibliography}{31}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}%
\contentsline {section}{\numberline {A.1}Detailed Dataset Summary}{I}{section.A.1}%
\contentsline {section}{\numberline {A.2}Detailed Model Specifications}{I}{section.A.2}%
