Statistics for test/NORMAL
Image size: 496 x 1024, count: 241
Image size: 496 x 1536, count: 9
Number of unique patients in NORMAL: 171
Number of occurrences of NORMAL: 250

Statistics for test/DRUSEN
Image size: 277 x 642, count: 1
Image size: 496 x 768, count: 1
Image size: 455 x 900, count: 1
Image size: 496 x 1024, count: 239
Image size: 496 x 1536, count: 8
Number of unique patients in DRUSEN: 169
Number of occurrences of DRUSEN: 250

Statistics for test/DME
Image size: 496 x 768, count: 2
Image size: 496 x 1024, count: 234
Image size: 496 x 1536, count: 14
Number of unique patients in DME: 167
Number of occurrences of DME: 250

Statistics for test/CNV
Image size: 496 x 768, count: 1
Image size: 496 x 1024, count: 228
Image size: 496 x 1536, count: 21
Number of unique patients in CNV: 178
Number of occurrences of CNV: 250

Total Statistics
Image size: 277 x 642, count: 1
Image size: 496 x 768, count: 4
Image size: 455 x 900, count: 1
Image size: 496 x 1024, count: 942
Image size: 496 x 1536, count: 52
Total number of occurrences of NORMAL: 250
Total number of occurrences of DRUSEN: 250
Total number of occurrences of DME: 250
Total number of occurrences of CNV: 250
Total number of unique patients: 635
